# codingtest-kakaobank

./: .editorconfig  .gitignore  PROBLEM.md  README.md  build.gradle  settings.gradle  test.http
config/checkstyle/: google_checks.xml  suppressions.xml
config/pmd/: rulesets.xml
src/main/java/com/kakaobank/codingtest/: CodingtestKakaobankApplication.java
src/main/java/com/kakaobank/codingtest/application/: ApplicationConfiguration.java
src/main/java/com/kakaobank/codingtest/application/place/: SearchPlaceInteractor.java  SearchPlaceRequestModel.java  SearchPlaceResponseModel.java  SearchPlaceUnavailableException.java
src/main/java/com/kakaobank/codingtest/application/shared/: Interactor.java  Presenter.java  RequestModel.java  ResponseModel.java  ViewModel.java
src/main/java/com/kakaobank/codingtest/application/user/: SignInInteractor.java  SignInRequestModel.java  SignInResponseModel.java  SignUpInteractor.java  SignUpRequestModel.java  SignUpResponseModel.java
src/main/java/com/kakaobank/codingtest/domain/: DomainConfiguration.java
src/main/java/com/kakaobank/codingtest/domain/model/place/: PlaceSearchHandler.java  PlaceSearchReportHandler.java  SearchHistory.java  SearchReport.java
src/main/java/com/kakaobank/codingtest/domain/model/user/: ExistsUsernameException.java  UnauthorizedException.java  User.java  UserFactory.java  UserNotFoundException.java  UserRepository.java
src/main/java/com/kakaobank/codingtest/domain/shared/: ApplicationService.java  DomainService.java  Entity.java  Factory.java  Repository.java  ValueObject.java
src/main/java/com/kakaobank/codingtest/domain/support/: AbstractClientKakaobankException.java  AbstractKakaobankException.java  AbstractServerKakaobankException.java
src/main/java/com/kakaobank/codingtest/infrastructure/: InfrastructureConfiguration.java
src/main/java/com/kakaobank/codingtest/infrastructure/persistence/jpa/: PlaceSearchReportHandlerImpl.java  UserRepositoryImpl.java
src/main/java/com/kakaobank/codingtest/infrastructure/rest/: PlaceSearchHandlerKakaoImpl.java  PlaceSearchHandlerNaverImpl.java
src/main/java/com/kakaobank/codingtest/interfaces/: InterfacesConfiguration.java
src/main/java/com/kakaobank/codingtest/interfaces/support/resolver/: AuthenticatedUserMethodArgumentResolver.java
src/main/java/com/kakaobank/codingtest/interfaces/support/security/: SecureTokenHandler.java  SecureTokenHandlerImpl.java
src/main/java/com/kakaobank/codingtest/interfaces/v1/command/: SignInCommand.java  SignUpCommand.java
src/main/java/com/kakaobank/codingtest/interfaces/v1/controller/: PlacesController.java  UsersController.java
src/main/java/com/kakaobank/codingtest/interfaces/v1/presenter/: SearchPlacePresenter.java  SignInPresenter.java
src/main/java/com/kakaobank/codingtest/interfaces/v1/viewmodel/: PopularKeywordViewModel.java  SearchHistoryViewModel.java  SearchPlaceViewModel.java  SignInViewModel.java
src/main/resources/: application.conf
src/main/resources/config/: application-development.yml  application-production.yml  application.yml
src/test/java/com/kakaobank/codingtest/application/place/: SearchPlaceInteractorTest.java
src/test/java/com/kakaobank/codingtest/application/user/: SignInInteractorTest.java  SignUpInteractorTest.java
src/test/java/com/kakaobank/codingtest/domain/model/user/: UserFactoryTest.java
src/test/java/com/kakaobank/codingtest/infrastructure/persistence/jpa/: PlaceSearchReportHandlerImplTest.java  UserRepositoryImplTest.java
src/test/java/com/kakaobank/codingtest/infrastructure/rest/: PlaceSearchHandlerKakaoImplTest.java  PlaceSearchHandlerNaverImplTest.java
src/test/java/com/kakaobank/codingtest/interfaces/support/resolver/: AuthenticatedUserMethodArgumentResolverTest.java
src/test/java/com/kakaobank/codingtest/interfaces/support/security/: SecureTokenHandlerImplTest.java
src/test/java/com/kakaobank/codingtest/interfaces/v1/controller/: PlacesControllerTest.java  UsersControllerTest.java
src/test/java/com/kakaobank/codingtest/interfaces/v1/presenter/: SearchPlacePresenterTest.java  SignInPresenterTest.java
src/test/resources/openapi/: kakao.json  naver.json
(+17 files in other folders)
