caffeine.jcache {
  default {
    monitoring {
      statistics = true
    }

    policy {
      eager-expiration {
        after-write = 10 seconds
      }

      maximum {
        size = 10000
      }
    }
  }

  kakao {
    monitoring {
      statistics = true
    }

    policy {
      eager-expiration {
        after-write = 5 minutes
      }

      maximum {
        size = 10000
      }
    }
  }

  naver {
    monitoring {
      statistics = true
    }

    policy {
      eager-expiration {
        after-write = 5 minutes
      }

      maximum {
        size = 10000
      }
    }
  }

  report {
    monitoring {
      statistics = true
    }

    policy {
      eager-expiration {
        after-write = 1 second
      }

      maximum {
        size = 100
      }
    }
  }
}